<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chapter5_Ex1.frmPartyPlanner" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAABAAAACAIAAGAAABAgpAAABAAAAAIAA=</HashCode>
      <FileName>frmPartyPlanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chapter5_Ex1.DinnerParty">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAgAEAAAAAQAIBAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DinnerParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>